<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel = "stylesheet" href = "changes.css">
    <link rel="stylesheet" href="img.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title> Aboutus</title>
    <style type="text/css">
        #gallary{
            display: grid;
            grid-template-columns: repeat(2,auto);
            grid-auto-rows: minmax(400px,auto);
            grid-gap: 20px;
        }
        #gallary> div{
            transition: transform .5s;
        }
        #gallary #c1{
            background-image: url("images/g1.JPG");
            background-size: cover;
        }
        #gallary #c2{
            background-image: url("images/g2.JPG");
            background-size: cover;
        }
        #gallary #c3{
            background-image: url("images/g3.JPG");
            background-size: cover;
        }
        #gallary #c4{
            background-image: url("images/g4.JPG");
            background-size: cover;
        }
        #gallary #c5{
            background-image: url("images/g5.JPG");
            background-size: cover;
        }
        #gallary #c6{
            background-image: url("images/g6.JPG");
            background-size: cover;
        }
        #gallary #c7{
            background-image: url("images/g7.JPG");
            background-size: cover;
        }
        #gallary #c8{
            background-image: url("images/g8.JPG");
            background-size: cover;
        }
        #gallary #c9{
            background-image: url("images/g9.JPG");
            background-size: cover;
        }
        #gallary #c10{
            background-image: url("images/g10.JPG");
            background-size: cover;
        }
        #gallary >div:hover{
            transform: scale(1.1);
        }
       
    </style>   
</head>
<body>
    <nav id="header">
        <a href="login.html" id="login">Login</a>
        <div id="im"></div>
     <div id="nav">
    <div ><a href ="Home.html" style="text-decoration:none;color:white">HOME &nbsp;</a></div>
    <div><a href = "Aboutus.html" style="text-decoration:none;color:white">ABOUT US &nbsp;</a></div>
    <div ><a href = "Contact.html" style="text-decoration:none;color:white">CONTACT &nbsp;</a></div>
    <div><a href = "Program.html" style="text-decoration:none;color:white">PROGRAMS &nbsp;</a></div>
    <div style="background-color:yellowgreen ;"><a href = "#" style="text-decoration:none;color:white">GALLERY &nbsp;</a></div>


</div>

</nav><br><br>
<div class="container" id="gallary">
    <div id="c1"></div>
    <div id="c2"></div>
    <div id="c3"></div>
    <div id="c4"></div>
    <div id="c5"></div>
    <div id="c6"></div>
    <div id="c7"></div>
    <div id="c8"></div>
    <div id="c9"></div>
    <div id="c10"></div>

</div><br><br>

<footer style="background-color: #333; text-align: center;position: sticky;top: 100%;height:250px;color: white;"> 
    <a href="#" style="margin-right:40px ;"> <i class="fa fa-facebook"></i></a>
    <a href="#" style="margin-right:40px ;"><i class="fa fa-twiter"></i></a>
    <a href="#" style="margin-right:40px ;"><i class="fa fa-youtube"></i></a>
    <a href="#" style="margin-left:40px ;"><i class="fa fa-linkedin"></i></a><br><br<br>
   <p style=" position:relative;top:150px"> Copyright 2015EC. All rights reserved.</p>

    </footer>

</body>
</html>